// - comment
//
// pseudocode comes from Network Flows,
// 	by Ahuja, Magnanti, Orlin (AMO)
// 
//
// algorithm search

/* - multi-line comment
 * Description: "A search algorithm fans out from the source.
 * 		The search algorithms designates all nodes in the network as
 *		being in one of the two states: marked or unmarked.
 *		Marked nodes are known to be reachable from the source while unmarked
 *		nodes have yet to be determined. If node i is marked and node j is unmarked, 
 *		and the network contains the arc (i, j), we can mark node j; it is reachable from
 *		source via a directed path to node i plus arc (i, j).
 *		We refer to arc (i,j) as admissible if node i is marked and node j unmarked, and
 *		refer to it as unmarked otherwise." - AMO pg. 74
 */

unmark all nodes in N;
mark node s; // source node
pred(s) = 0; // predecessor
next = 1;
order(s) = s;
LIST = {s} // add source node to list

while LIST not empty {
	select a node i in LIST;

	if(node i is incident to an admissiable arc (i,j)) {
		mark node j;
		pred(j) = i;
		next = next + 1;
		order(j) = next;
		add node j to LIST;
	} else {
		delete node i from LIST;
	}
}
